<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Satatemts</h1>



        <script src="/Fundamentals/statements/conditional/basic_statement.js"></script>
        <script src="/Fundamentals/statements/conditional/compare.js"></script>
        <script src="/Fundamentals/statements/conditional/prices.js"></script>
        <script src="/Fundamentals/statements/conditional/grade.js"></script>
        <script src="/Fundamentals/statements/switch/day.js"></script>
        <script src="/Fundamentals/statements/switch/speed.js"></script>


    </body>
</html>